# Countdown

./: .runsettings  Countdown.sln  README.md
CSharpConsole/: AbstractGame.cs  CSharpConsole.csproj  ConundrumGame.cs  Game.cs  IGame.cs  LettersGame.cs  NumbersGame.cs  Program.cs
Countdown/: AbstractGame.h  ComplexExpressionsGenerator.h  ConundrumGame.cpp  ConundrumGame.h  Countdown.vcxproj  Countdown.vcxproj.filters  ExpressionsGenerator.h  GameRunner.h  IGame.h  LettersGame.cpp  LettersGame.h  NumbersGame.cpp  NumbersGame.h  NumbersGameUtils.cpp  NumbersGameUtils.h  ParenthesizedExpressionsGenerator.h  SimpleExpressionsGenerator.h  main.cpp
Countdown.Model/: AbstractGame.cs  ConundrumGame.cs  Countdown.Model.csproj  CountdownAudioPlayer.cs  CountdownRound.cs  CountdownSession.cs  GameState.cs  GameStateUpdatedEvent.cs  GameStateUpdatedEventArgs.cs  IAudioPlayer.cs  ICountdownRound.cs  ICountdownSession.cs  IGame.cs  LettersGame.cs  NumbersGame.cs  RoundState.cs
Countdown.UI/: App.config  App.xaml  App.xaml.cs  Countdown.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Countdown.Web/: Countdown.Web.csproj  Countdown.Web.http  CountdownSessionManager.cs  ICountdownSessionManager.cs  Program.cs  WeatherForecast.cs
Countdown.Web/Controllers/: CountdownController.cs  WeatherForecastController.cs
Countdown.Web/Models/: HasNextRoundGetResponse.cs  RoundGetResponse.cs  SessionGetResponse.cs  SessionScoreGetResponse.cs  UserInputGetResponse.cs  UserInputPostRequest.cs
Countdown.Web/Properties/: launchSettings.json
CountdownDll/: CConundrumGame.cpp  CConundrumGame.h  CGameBase.cpp  CGameBase.h  CGameCaller.cpp  CGameCaller.h  CLettersGame.cpp  CLettersGame.h  CLettersGameCaller.cpp  CLettersGameCaller.h  CNumbersGame.cpp  CNumbersGame.h  CountdownDll.vcxproj  CountdownDll.vcxproj.filters
CountdownTestCSharp/: CountdownRoundShould.cs  CountdownSessionShould.cs  CountdownTestsCSharp.csproj  MockGame.cs  app.config  packages.config
CountdownTests/: ComplexExpressionsGeneratorTests.cpp  ConundrumGameTests.cpp  (+10 more)
(+36 files in other folders)
